@import './src/theme/ee-colors.scss';

$card-width: 220px;

.corner-radius-card-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, $card-width);
    justify-content: space-between;
    grid-gap: 20px;

    .image-container {
        width: 25%;
        min-width: $card-width;
        max-width: 400px;

        .image-card {
            border-radius: 8px;
            height: 140px;

            border: 1px solid $text-color;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                height: 123px;
                width: 123px;
            }
        }
        .card-name {
            margin: 10px;
            display: block;
            .corner-radius-name {
                font-size: 16px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 19px;
                background-color: $ee-white;
            }
            .corner-radius-price {
                font-size: 14px;
                letter-spacing: 0;
                line-height: 16px;
                padding-top: 7px;
            }
        }
        &.selected {
            padding: 0px;
            border: 4px solid $secondary-color;
            border-radius: 12px;
        }

        &.disabled {
            opacity: 0.6;
            cursor: not-allowed;
            pointer-events: none;
        }
    }
}
